
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
     integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
     crossorigin="anonymous"
     referrerpolicy="no-referrer" />
    <title>frontend</title>
</head>
<body>
    <header>
        <div class="logoArea">
            <ul>
                <li><h3 class="logoName">StayTuned</h3></li>
                <li>
                    <span>
                        <form class="span" action="phpFunction.php" method="GET">
                             <input type="search" name="search" placeholder="Search StayTuned" id="" >
                             <button name="searchBtn">
                                 <i class="fa-solid fa-magnifying-glass"></i>
                             </button> 
                        </form>
                      </span>        
                </li>
            </ul>
        </div>
        <div class="homeArea">
            <ul>
                <li>
                    <span id="home">
                        <a href="#section1"><i class="fa-solid fa-house"></i></a>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="#section2"><i class="fa-solid fa-tv"></i></a>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="#section3"><i class="fa-solid fa-store"></i></a>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="#section4"><i class="fa-solid fa-users-rectangle"></i></a>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="#section5"><i class="fa-solid fa-gamepad"></i></a>
                    </span>
                </li>
            </ul>
        </div>
        <div class="messageArea">
            <ul>
                <li>
                    <span>
                        <i class="fa-solid fa-bars"></i>
                     </span> 
                </li>
                <li>
                    <span>
                        <i class="fa-solid fa-message"></i>
                    </span> 
                </li>
                <li>
                    <span>
                        <i class="fa-solid fa-bell"></i>
                     </span>
                </li>
            </ul>
        </div>
    </header>
    <section id="section1">
        <!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<HOME>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
            <lefthome>
                 <div class="wrapperLefthome">
                    <ul>
                        <li>
                            <span>
                            EXAMPLE USER: Juan Dela Cruz
                            </span>
                        </li>
                        <li>
                            <span class="logoImageLeft">
                                <img src="uploads/stimagemobile.png" alt="error image" width="40px" height="40px" style="border-radius: 50%;"/>
                                Programmer: Oliver Charlie Lapinig
                            </span>
                        </li>
                        <li>
                            <span>
                                <i class="fa-solid fa-user-group" style="color: #34eb74;"></i>
                                Friends
                            </span>
                        </li>
                        <li>
                            <span>
                                <i class="fa-solid fa-table-columns" style="color: #eb5534;"></i>
                                Professional dashboard
                            </span> 
                        </li>
                        <li>
                            <span>
                                <i class="fa-solid fa-envelope" style="color:#34d5eb;"></i>
                                Feeds
                            </span>
                        </li>
                        <li>
                            <span>
                                <i class="fa-solid fa-shop" style="color: #3a34eb;"></i>
                                Marketplace
                            </span> 
                        </li>
                        <li>
                            <span class="seemore" id="seemore">
                                <i class="fa-solid fa-angle-down"></i>
                                See more
                            </span>
                        </li>
                    </ul>
                 </div>
            </lefthome>
            <righthome>
                <div class="wrapperRighthome">
                    <h2>Contacts</h2>
                    <ul style="display: flex; flex-direction: column;justify-content: flex-start; align-items: flex-start;">
                        <li style="list-style: none;" id='userList'>
                            <a href="#user_profile.html" style='display: flex; justify-content: center; align-items: center; padding: 5px;'>
                            <img src='uploads/rose.jpg' style='width: 40px; height: 40px; border-radius: 50%;'/>
                            <p>Park cheayoung</p>
                            </a>
                        </li>
                        <li style="list-style: none;" id='userList'>
                            <a href="#user_profile.html" style='display: flex; justify-content: center; align-items: center; padding: 5px;'>
                            <img src='uploads/lebron.jpg' style='width: 40px; height: 40px; border-radius: 50%;'/>
                            <p>Lebron James #23</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </righthome>
            <mainhome>
 
                                    <!-- //+++++++<<<<<<<
                                    THIS FORM WE INSERT DATA TO MYSQL
                                        >>>>>+++++++++\\ -->
                <div class="btn-post" id="btn-post">
                    <div class="imge-input-post" style="display: flex;">
                      <img src="uploads/my picture graduated.jpg" alt="error image" width="40px" height="40px" style="border-radius: 50%;">
                      <button style="width: 100%; border: none; border-radius: 10px; margin-top: 5px;" id="btn-post-popup">
                        What's on your mind, user?
                    </button>
                    </div>
                    <div class="post-icon" style="width: 100%; padding: 10px;">
                        <ul class="ul-post" style="display: flex; justify-content: space-around; list-style: none; font-size:1.rem; color: #777; cursor: pointer;">
                            <li>
                                <span>
                                    <i class="fa-solid fa-video" style="color: rgb(206, 43, 31);"></i>
                                    Live video
                                </span>
                            </li>
                            <li>
                                <span>
                                    <i class="fa-solid fa-image" style="color: #34eb74;"></i>
                                    Photo/image
                                </span>
                            </li>
                             <li>
                                <span>
                                    <i class="fa-solid fa-film" style="color: rgb(243, 95, 119);"></i>
                                    Reel
                                </span>
                             </li>
                        </ul>
                    </div>
                </div>

                <div class="post" id="post">
                    <span class="btn-post-close" id="btn-post-close">
                        <i class="fa-solid fa-xmark"></i>
                    </span>
                    <div class="post-wrapper">
                        <form action="" method="POST" enctype="multipart/form-data">
                           <input type="text" name="title" placeholder="Enter Title" id="title">
                           <textarea name="category" id="category">
                        
                           </textarea>
                           <label for="file"> 
                             <i class="fa-solid fa-image"></i>
                            Photo/Video
                        </label>
                        <input type="file" name="file" id="file">
                        <button name="createBtnPost">Create Post</button>
                        </form>
                    </div>
                </div>
              
                <div class='card-container'>
                    <div class='card'>
                        <div class='card-profile-name'>
                            <img src='uploads/my picture graduated.jpg' style='width: 40px;height: 40px; border-radius: 50%;'/>
                            <h4>Allen Iverson #3</h4>
                            <p>AUGOST 9 2025: 12:00 AM</p>
                            <span style='position: absolute; right: 10px; top: 18px; cursor: pointer;'>
                                <i class="fa-solid fa-xmark"></i>
                            </span>
                        </div>
                        <div class='card-img'>
                            <img src='uploads/my picture graduated.jpg' alt='image error' width='100%'/>
                        </div>
                        <div class='card-content'>
                            <p class='text'>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                           Exercitationem veniam autem pariatur. Earum, odio recusandae
                                 officia veritatis in commodi. Optio, eveniet. Doloremque libero voluptatem, commodi asperiores nobis nulla reiciendis iste repudiandae
                                  eveniet? Sunt et rerum veniam aliquid. At magni error minus et numquam. Possimus quas rerum perspiciatis ea, dignissimos vero.Lorem 
                                  ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veniam autem pariatur. Earum, odio recusandae officia veritatis in
                                   commodi. Optio, eveniet. Doloremque libero voluptatem, commodi asperiores nobis nulla reiciendis iste repudiandae eveniet? Sunt et
                                    rerum veniam aliquid. At magni error minus et numquam. Possimus quas rerum perspiciatis ea, dignissimos vero  officia veritatis in
                                     commodi. Optio, eveniet. Doloremque libero voluptatem, commodi asperiores nobis nulla reiciendis iste repudiandae
                                    eveniet? Sunt et rerum veniam aliquid. At magni error minus et numquam. Possimus quas rerum perspiciatis ea, dignissimos vero.Lorem 
                                    ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veniam autem pariatur. Earum, odio recusandae officia veritatis in
                                     commodi. Optio, eveniet. Doloremque libero voluptatem, commodi asperiores nobis nulla reiciendis iste repudiandae eveniet? Sunt et
                                           rerum veniam aliquid. At magni error minus et numquam</p>
                            <span class='see-more-btn'>See More</span>
                           <div class='icon-card'>
                            <ul>
                                <li><i class='fa-regular fa-heart icon'></i>10.5k</li>
                                <li id='openModalComment'><i class='fa-regular fa-comment icon'></i>500k</li>
                                <li><i class='fa-regular fa-paper-plane icon'></i>10k</li>
                            </ul>
                           </div>
                        </div>
                    </div>
                </div> 

                <div class='card-container'>
                    <div class='card'>
                        <div class='card-profile-name'>
                            <img src='uploads/rose.jpg' style='width: 40px;height: 40px; border-radius: 50%;'/>
                            <h4>Allen Iverson #3</h4>
                            <p>AUGOST 9 2025: 12:00 AM</p>
                            <span style='position: absolute; right: 10px; top: 18px; cursor: pointer;'>
                                <i class="fa-solid fa-xmark"></i>
                            </span>
                        </div>
                        <div class='card-img'>
                            <img src='uploads/rose.jpg' alt='image error' width='100%'/>
                        </div>
                        <div class='card-content'>
                            <p class='text'>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                           Exercitationem veniam autem pariatur. Earum, odio recusandae
                                 officia veritatis in commodi. Optio, eveniet. Doloremque libero voluptatem, commodi asperiores nobis nulla reiciendis iste repudiandae
                                  eveniet? Sunt et rerum veniam aliquid. At magni error minus et numquam. Possimus quas rerum perspiciatis ea, dignissimos vero.Lorem 
                                  ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veniam autem pariatur. Earum, odio recusandae officia veritatis in
                                   commodi. Optio, eveniet. Doloremque libero voluptatem, commodi asperiores nobis nulla reiciendis iste repudiandae eveniet? Sunt et
                                    rerum veniam aliquid. At magni error minus et numquam. Possimus quas rerum perspiciatis ea, dignissimos vero  officia veritatis in
                                     commodi. Optio, eveniet. Doloremque libero voluptatem, commodi asperiores nobis nulla reiciendis iste repudiandae
                                    eveniet? Sunt et rerum veniam aliquid. At magni error minus et numquam. Possimus quas rerum perspiciatis ea, dignissimos vero.Lorem 
                                    ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veniam autem pariatur. Earum, odio recusandae officia veritatis in
                                     commodi. Optio, eveniet. Doloremque libero voluptatem, commodi asperiores nobis nulla reiciendis iste repudiandae eveniet? Sunt et
                                           rerum veniam aliquid. At magni error minus et numquam</p>
                            <span class='see-more-btn'>See More</span>
                           <div class='icon-card'>
                            <ul>
                                <li><i class='fa-regular fa-heart icon'></i>10.5k</li>
                                <li id='openModalComment'><i class='fa-regular fa-comment icon'></i>500k</li>
                                <li><i class='fa-regular fa-paper-plane icon'></i>10k</li>
                            </ul>
                           </div>
                        </div>
                    </div>
                </div> 

                
                                    <!-- <<<<<<<<<<<<<<<<<
**************************************MODAL FOR CONTENT POST***********************************
                                    >>>>>>>>>>>>>>>>>>>>>> -->
                  <div class="modal">

                      <div class="modal_content">
                         <div class='card-container'>
                         <div class='card'>
                         <div class='card-profile-name'>
                         <img src='uploads/rose.jpg' style='width: 40px;height: 40px; border-radius: 50%;'/>
                             <h4>Allen Iverson #3</h4>
                             <p>AUGOST 9 2025: 12:00 AM</p>
                        </div>
                        <div class='card-img'>
                         <img src='uploads/rose.jpg' alt='image error' width='500px' height="700px"/>
                       </div>


                       <div class='card-content'>
                          <p class='text'>Lorem ipsum dolor sit.</p>
                          <span class='see-more-btn'>See More</span>
                       <div class='icon-card'>
                         <ul>
                           <li><i class='fa-regular fa-heart icon'></i>10.5k</li>
                           <li><i class='fa-regular fa-comment icon'></i>500k</li>
                           <li><i class='fa-regular fa-paper-plane icon'></i>10k</li>
                        </ul>
                     </div>
                 </div>
               </div>
             </div>  
           </div>
          <div class="modal_overlay"><h1>modal__overlay</h1></div>
         </div>


            </mainhome>
            
            

    </section>
    <section class="hidden" id="section2" style="background-color: whitesmoke;">
        <!-- <<<<<<<<<<<<<<<<<<<<<<<<<<REELS>>>>>>>>>>>>>>>>>>>>>>>>>> -->
            
                <leftReel>
                    <h2>settings</h2>
                </leftReel>
                <mainReel>
                  
                    <div class="container-video"  style='margin-top: 10px; background-color:white;'>
                        <div class='card-video' style='display: flex; align-items: center;justify-content: flex-start; padding:5px;'>
                            <h3>Juan Dela Cruz</h3>
                            <p>DECEMBER 31 2025 12:00 AM</p>
                        </div>
                        <div class="play-video">
                            <video width="100%" height="400px" controls>
                                <source src="uploads/tiny.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="icon-video">
                            <ul style='display: flex; align-items: center;justify-content: space-between; padding:5px; list-style: none;'>
                                <li><i class='fa-regular fa-heart icon'></i>heart</li>
                                <li><i class='fa-regular fa-comment icon'></i>Comment</li>
                                <li>share</li>
                            </ul>
                        </div>
                      </div>

                      <div class="container-video" style='margin-top: 10px; background-color:white;'>
                        <div class='card-video' style='display: flex; align-items: center;justify-content: flex-start; padding:5px;'>
                            <h3>Juan Dela Cruz</h3>
                            <p>DECEMBER 31 2025 12:00 AM</p>
                        </div>
                        <div class="play-video">
                            <video width="100%" height="400px" controls>
                                <source src="uploads/womanplay.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="icon-video">
                            <ul style='display: flex; align-items: center;justify-content: space-between; padding:5px; list-style: none;'>
                                <li><i class='fa-regular fa-heart icon'></i>heart</li>
                                <li><i class='fa-regular fa-comment icon'></i>Comment</li>
                                <li>share</li>
                            </ul>
                        </div>
                      </div>

                      <div class="container-video" style='margin-top: 10px; background-color:white;'>
                        <div class='card-video' style='display: flex; align-items: center;justify-content: flex-start; padding:5px;'>
                            <h3>Juan Dela Cruz</h3>
                            <p>DECEMBER 31 2025 12:00 AM</p>
                        </div>
                        <div class="play-video">
                            <video width="100%" height="400px" controls>
                                <source src="uploads/jilly.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="icon-video">
                            <ul style='display: flex; align-items: center;justify-content: space-between; padding:5px; list-style: none;'>
                                <li><i class='fa-regular fa-heart icon'></i>heart</li>
                                <li><i class='fa-regular fa-comment icon'></i>Comment</li>
                                <li>share</li>
                            </ul>
                        </div>
                      </div>

                </mainReel>

                <rightreel>
                     <h1>COMMENTS</h1>
                </rightreel>
               
                
        
          
        
    </section>
    <section class="hidden" id="section3">

        <!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<MARKET PLACE>>>>>>>>>>>>>>>>>>>>> -->
          <div class="wrapper-market-place">
            <div class="left-market-place">
                <div class="name-market-place" style="display: flex; justify-content: space-between; align-items: center; gap: 30px;">
                    <h3>MARKET PLACE</h3>
                    <span>
                        <i class="fa-solid fa-gear"></i>
                    </span>
                </div>
                <div class="list-market-place">
                    <ul class="list-market" style="display: flex; flex-direction: column; list-style: none; gap: 35px;margin-top: 15px; margin-bottom: 10px; cursor: pointer;">
                        <li>
                            <span>
                                <i class="fa-solid fa-bell"></i>
                                Notifications
                            </span>
                        </li>
                        <li>
                            <span>
                                <i class="fa-solid fa-inbox"></i>
                                Inbox
                            </span>
                        </li>
                        <li>
                            <span>
                                <i class="fa-solid fa-shield"></i>
                                Marketplace access
                            </span>
                        </li>
                        <li>
                            <span>
                                <i class="fa-solid fa-business-time"></i>
                                Buying
                            </span>
                        </li>
                        <li>
                            <span>
                                <i class="fa-solid fa-tag"></i>
                                Selling
                            </span>
                        </li>
                    </ul>
                    <form action="" method="POST">
                        <input type="text" name="" placeholder="+ Create new listing" style="width: 100%; background-color: #34e5eb25;">
                    </form>
                </div>
                
            </div>

            <div class="right-market-place" style="display: flex; flex-direction: column; gap: 15px; margin: 5px;">
                <h3>Pick Today</h3>
              
                <div class="list-buying" style="display: flex; gap: 15px;">
                    <div class="image-market-sell">
                        <img src="uploads/bmwblue.jpg" alt="image error" width="200px" height="200px" style="border-radius: 7px;">
                        <h4>PHP 500,000</h4>
                        <p>car bmw blue</p>
                        <p>manila</p>
                    </div>
    
                    
                    <div class="image-market-sell">
                        <img src="uploads/teslacar.jpg" alt="image error" width="200px" height="200px" style="border-radius: 7px;">
                        <h4>PHP 3,500,000</h4>
                        <p>tesl car</p>
                        <p>bgc</p>
                    </div>
    
                    
                    <div class="image-market-sell">
                        <img src="uploads/sportcar.png" alt="image error" width="200px" height="200px" style="border-radius: 7px;">
                        <h4>PHP 350,000</h4>
                        <p>car modified</p>
                        <p>quezon city</p>
                    </div>
    
                    
                    <div class="image-market-sell">
                        <img src="uploads/kawasakisportbike(1).jpg" alt="image error" width="200px" height="200px" style="border-radius: 7px;">
                        <h4>PHP 1,000,000</h4>
                        <p>kawasaki sport bike</p>
                        <p>makati</p>
                    </div>
                </div>
             


            </div>
          </div>
     
    </section>
    <section class="hidden" id="section4">
        <!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<GAMING>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
            <h1>GAMING</h1>
          
    </section>
    <section class="hidden" id="section5">
        <!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<GAMING2>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
            <h1>GAMING2</h1>
           
    </section>
    <section class="user_profile" id="user_profile.html">
        <!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<GAMING2>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
            <h1>User Profile</h1>
           
    </section>


    <script src="js/index.js"></script>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: grid;
            grid-template-rows: auto 2fr;
            height: 100vh;
            min-width: 100%;
            background-color: whitesmoke;
        }
        .fixed{
            /* background-color: red; */
            position: fixed;
            width: 100%;
            align-self: self-start;
        }
        header{
            background-color: none;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            background-color: white;
            z-index: 10;
            /* position: fixed;
            width: 100%;
            align-self: self-start; */
            
        }
        header .logoArea > ul{
            list-style: none;
            display: flex;
            align-items: flex-start;
            gap: 50px;
            font-size: larger;
            cursor: pointer;
        }
        ul .logoName{
            color: rgb(27, 132, 231);
            font-weight: 900;
        }
        form >input{
            border: none;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            padding-bottom: 7px;
            padding-top: 5px;
            border-radius: 5px;
            background-color: whitesmoke;
        }
        form > button{
            background-color: green;
            color: white;
            border-radius: 3px;
            border: none;
            padding: 3px;
            margin-top: 5px;
            transition: 0.5s ease-in;
            cursor: pointer;
        }
        form > button:hover{
            background-color: rgb(31, 189, 31);
            color: white;
        }
        header .homeArea > ul{
            list-style: none;
            display: flex;
            gap: 70px;
            font-size: larger;
            cursor: pointer;
            
        }
        .homeArea > ul >li{
            color: black;
        }
        header .messageArea > ul{
            list-style: none;
            display: flex;
            gap: 40px;
            font-size: larger;
            cursor: pointer;
            margin-right: 20px;
        }
        .active {
            background-color: rgb(46, 126, 231);
            border-radius: 5px;
            padding: 5px;
        }
        .hidden{
            display: none;
        }
        section{
            background-color:none;
        }

                      /* <<<<<<<<<<<<<<<<<<<<<<<
                             SECTION ONE
                       >>>>>>>>>>>>>>>>>>>>>>> */
        section{
            display: grid;
            grid-template-columns: 1fr 600px 1fr;
            grid-template-areas:
            "lefthome mainhome righthome";

        }
         section > lefthome{
            grid-area: lefthome;
            position: sticky;
            align-self: self-start;
            top: 50px;
         }
         lefthome{
            display: flex;
            justify-content: flex-start;
            gap: 10px;
         }
         lefthome .wrapperLefthome{
            
         }
         .wrapperLefthome .logoImageLeft{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
         }
         .wrapperLefthome >ul{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            list-style: none;
            font-size: larger;
            gap: 40px;
            margin-left: 7px;
            margin-top: 7px;
         }
         section > righthome{
            grid-area: righthome;
            position: sticky;
            align-self: self-start;
            top: 50px;
         }
         righthome .wrapperRighthome{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
         }
         section > mainhome{
            grid-area: mainhome;
         }
                       /* <<<<<<<<<<<<<<<<<<<<<<<
                           DISPLAY POST CONTENT FROM DATABASE
                       >>>>>>>>>>>>>>>>>>>>>>> */
    mainhome  .card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px 30px;
    flex-wrap: wrap;
    margin: 10px;
}
.card{
    position: relative;
    background-color: #fff;
    width: 100%;
    /* box-shadow: 0  5px 25px black; */
    border-radius: 10px;
    overflow: hidden;
}
.card-profile-name{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap: 10px;
    padding: 10px 10px;
}

.card .card-img{
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .card-img img{
   width: 102%;
   height: 102%;
}
.card-content{
    position: relative;
    text-align: center;
    margin: 15px;
}
.card-content .text{
    position: relative;
    font-size: .9em;
    text-align: left;
    height: 100px;
    overflow: hidden;
    transition: .3s ease-in;
}
.card-content .text:before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #fff, transparent);
    display: none;
}
.card .gradient .card-content .text:before{
    display: block;
}
.card-content .see-more-btn{
    font-size: .85em;
    color: #777;
    user-select: none;
    cursor: pointer;
    transition: color 0.3s ease;
}
.card-content .see-more-btn:hover{
    color: #111;
}

.icon-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.icon-card >ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 190px;
    padding: 10px;
    margin-left: 10px;
    cursor: pointer;
    
}
ul .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    transition: 0.5s ease-in-out;
    font-size:large; 
}
ul .icon:hover{
    color:red;
}

.overflow{
    background-color: yellowgreen;
    overflow:auto;
}

 /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<   INSERT DATA    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  */
 
 .post{
        padding:50px 30px;
        display: none;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        border-radius: 5px;
       z-index: 100;
       
       position: relative;
       background-color: white;
    }
    .btn-post-close{
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;
        background-color: rgba(160, 42, 42, 0.726);
        border-radius: 50%;
        color: white;
        padding:3px;
    }
    .postShow{
    display: flex;
 }

   .post .postWrapper{
        display: flex;
        justify-content: center;
        align-items: center;

   }
   .postWrapper > form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        cursor: pointer;
        gap: 10px;
   }
   form #title{
    width: 100%;
    padding: 5px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
   }
     form > #title:hover{
    border-bottom: 1px solid  rgb(91, 91, 91);

   }
   form > textarea{
     width: 100%;
    padding: 5px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
   }
     form > textarea:hover{
        border-bottom: 1px solid  rgb(91, 91, 91);

   }
   form > label{
    
    /* color: white; */
    padding: 3px;
    cursor: pointer;
    margin: 5px 5px;
    transition: 0.5s;
   }
   form > label:hover{
    
    background-color:rgb(26, 173, 26);
    /* color: white; */
    border-radius: 3px;
   }
   label > i{
     color: rgb(26, 173, 26);
   }
    label > i:hover{
     color: white;
   }
   form > #file{
    display: none;
   }

               

             /* <<<<<<<<<<<<<<<<<<<<<<<
                            BUTTON POST CONTENT
                       >>>>>>>>>>>>>>>>>>>>>>> */

   .btn-post{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;

   }
  .ul-post > li{
    transition: 0.5s;
  }
  .ul-post > li:hover{
    background-color: #ddd8d8;
    border-radius: 5px;
  }


             /* <<<<<<<<<<<<<<<<<<<<<<<
                          MODAL STYLE
                       >>>>>>>>>>>>>>>>>>>>>>> */


.modal {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
    background-color:white;
    position: fixed;
    width: 100%;
    

    /* display: grid; */
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "modal_content modal_overlay";

}
.modal__overlay {
    grid-area: modal_overlay;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(189, 39, 39, 0.4);
}

.modal__content{
    grid-area: modal_content;
    background-color: rgb(202, 38, 38);
    padding: 9rem;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
}

.open_modal{
    display: grid;
} 
                      /* <<<<<<<<<<<<<<<<<<<<<<<
                          SECTION REELS
                       >>>>>>>>>>>>>>>>>>>>>>> */

leftReel {
 
}
mainReel{

}
rightReel{
     
}
                     
                      /* <<<<<<<<<<<<<<<<<<<<<<<
                          SECTION MARKET PLACE
      
                       >>>>>>>>>>>>>>>>>>>>>>> */
/* #section3{
    width: 100%;
    height: 100vh;
    position:absolute;
} */

.wrapper-market-place{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-columns: auto 1fr;
    grid-template-areas: "left-market-place right-market-place";
    width: 100%;
    height: 100vh;
}
.left-market-place{
    grid-area: left-market-place ;
    padding: 130px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

}
.right-market-place{
    grid-area: right-market-place;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

 
}
.list-market > li{
   transition: 0.5s;
}
.list-market > li:hover{
    text-decoration: underline;
}
                             /* <<<<<<<<<<<<<<<<<<<<<<<
                           USER PROFILE SECTION
                       >>>>>>>>>>>>>>>>>>>>>>> */

.user_profile{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    position: fixed;
    background-color: greenyellow;
}
.userShow{
     display: flex;
}
                        /* <<<<<<<<<<<<<<<<<<<<<<<
                           RESPONSIVE SIZE LAPTOP
                       >>>>>>>>>>>>>>>>>>>>>>> */
        
        @media(max-width: 1200px) and (min-width:500px) 
        {
            body{
                display: grid;
                grid-template-columns:1fr;
                grid-template-rows: auto 1fr auto;
                grid-template-areas: "main";
            }
            header{
            background-color: none;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            background-color: white;
        }
        header .logoArea > ul{
            list-style: none;
            display: flex;
            gap: 30px;
            font-size: larger;
            cursor: pointer;
        }
        ul .logoName{
            color: blue;
        }
        header .homeArea > ul{
            list-style: none;
            display: flex;
            gap: 70px;
            font-size: larger;
            cursor: pointer;
        }
        header .messageArea > ul{
            list-style: none;
            display: flex;
            gap: 40px;
            font-size: larger;
            cursor: pointer;
        }
        lefthome{
            display: none;
        }
        righthome{
            display: none;
        }
        mainhome{
            grid-area: main;
        }
        }


                       /* <<<<<<<<<<<<<<<<<<<<<<<
                       RESPONSIVE SIZE MOBILE
                       >>>>>>>>>>>>>>>>>>>>>>> */
        @media (max-width: 499px) and (min-width: 320px)
        {
            body{
                display: grid;
                grid-template-columns:1fr;
                grid-template-rows: auto 1fr auto;
                grid-template-areas: "main";
            }
            
            header{
            background-color: none;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            background-color: white;
        }
        header .logoArea > ul{
            display: none;
        }
        header .homeArea > ul{
            list-style: none;
            display: flex;
            gap: 30px;
            font-size: larger;
            cursor: pointer;
        }
        header .messageArea > ul{
            display: none;
         
        }

        lefthome{
         display: none;
        }
        righthome{
            display: none;
        }
        mainhome{
            grid-area: main;
            width: 100%;
        }
 .card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
    margin: 5px;
    grid-area: main;
}
.card{
    position: relative;
    background-color: #fff;
    width: 100%;
    /* box-shadow: 0  5px 25px black; */
    border-radius: 10px;
    overflow: hidden;
}
.card-profile-name{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap: 10px;
    padding: 5px;
}

.card .card-img{
    position: relative;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .card-img img{
   width: 102%;
   height: 102%;
}
.card-content{
    position: relative;
    text-align: center;
    margin: 5px;
}
.card-content .text{
    position: relative;
    font-size: .9em;
    text-align: left;
    height: 70px;
    overflow: hidden;
    transition: .3s ease-in;
}
.card-content .text:before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #fff, transparent);
    display: none;
}
.card .gradient .card-content .text:before{
    display: block;
}
.card-content .see-more-btn{
    font-size: .85em;
    color: #777;
    user-select: none;
    cursor: pointer;
    transition: color 0.3s ease;
}
.card-content .see-more-btn:hover{
    color: #111;
}

.icon-card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}
.icon-card >ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    /* gap: 140px; */
    padding: 5px;
    /* margin-left: 3px; */
    cursor: pointer;
    
}
ul .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    transition: 0.5s ease-in-out;
    font-size:small; 
}
ul .icon:hover{
    color:red;
}

.overflow{
    background-color: yellowgreen;
    overflow:auto;
}
    }
    </style>
</body>
</html>